<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mridul_xpetize.test.TaskActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="fill_parent"
        android:layout_height="?attr/actionBarSize"
        android:titleTextColor="@color/colorAccent"
        app:titleTextColor="@color/colorAccent"
        android:layout_below="@+id/card_main"
        android:background="@color/background"
        app:theme="@style/ToolbarColoredBackArrow" />

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_main"
        layout_height="wrap_content"
        layout_width="wrap_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        card_view:contentPadding="1dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView_logo"
                android:src="@drawable/logo_ic"
                android:background="@null"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/description"
        layout_height="wrap_content"
        layout_width="wrap_content"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/toolbar"
        card_view:contentPadding="6dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/desc"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:text="Description"
                android:layout_toLeftOf="@+id/imageButton"
                android:layout_toStartOf="@+id/imageButton" />

            <TextView
                android:id="@+id/comments"
                android:layout_width="fill_parent"
                android:layout_below="@+id/desc"
                android:layout_height="wrap_content"
                android:paddingLeft="1dp"
                android:text="Comments" />

            <TextView
                android:id="@+id/start"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:visibility="gone"
                android:layout_below="@+id/type"
                android:text="Start Date" />

            <TextView
                android:id="@+id/end"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:padding="5dp"
                android:layout_below="@+id/start"
                android:text="End Date" />

            <TextView
                android:id="@+id/priority"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:layout_below="@+id/comments"
                android:text="Priority" />

        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/checkList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@+id/button_submit"
        android:layout_below="@+id/description"
        android:layout_marginTop="5dp"
        card_view:contentPadding="6dp">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Assign To"
                android:layout_marginLeft="5dp"
                android:id="@+id/text_assign"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/AssignButton"
                android:layout_toEndOf="@+id/AssignButton" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/AssignButton"
                android:src="@drawable/add_ic"
                android:background="@null"
                android:layout_gravity="right"
                android:layout_alignBottom="@+id/text_assign"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:id="@+id/textView_worker"
                android:layout_marginLeft="47dp"
                android:layout_marginStart="47dp"
                android:layout_marginTop="49dp" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/button_submit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal"
        android:layout_margin="1dp"
        android:text="Submit" />

</RelativeLayout>
