<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:padding="6dp"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/comments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/desc"
        android:layout_toEndOf="@+id/jobOrder"
        android:layout_toRightOf="@+id/jobOrder"
        android:padding="1dp"
        android:text="Comments" />

    <TextView
        android:id="@+id/jobOrder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="1dp"
        android:text="Location"
        android:visibility="gone" />

    <TextView
        android:id="@+id/taskname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jobOrder"
        android:layout_toEndOf="@+id/jobOrder"
        android:layout_toRightOf="@+id/jobOrder"
        android:text="SubTask Name - "
        android:textSize="13sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="center_horizontal"
        android:layout_toEndOf="@+id/taskname"
        android:layout_toRightOf="@+id/taskname"
        android:paddingLeft="1dp"
        android:text="Description" />

    <TextView
        android:id="@+id/statusId"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Location"
        android:visibility="gone" />

    <TextView
        android:id="@+id/priority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/comments"
        android:text="Priority"
        android:paddingLeft="1dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/task_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Priority"
        android:visibility="gone" />

    <TextView
        android:id="@+id/subtask_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Priority"
        android:visibility="gone" />

    <TextView
        android:id="@+id/start"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="Start Date"
        android:visibility="gone" />

    <TextView
        android:id="@+id/end"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="End Date"
        android:visibility="gone" />

</RelativeLayout>

